<a href="https://colab.research.google.com/github/hihunjin/Code-snippet-for-everything/blob/main/pandas_describe_info.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
%%capture
!wget https://people.sc.fsu.edu/~jburkardt/data/csv/biostats.csv -O biostats.csv

In [2]:
import pandas as pd

df = pd.read_csv('biostats.csv')
df

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"      41              74              170
1   Bert         "M"      42              68              166
2   Carl         "M"      32              70              155
3   Dave         "M"      39              72              167
4   Elly         "F"      30              66              124
5   Fran         "F"      33              66              115
6   Gwen         "F"      26              64              121
7   Hank         "M"      30              71              158
8   Ivan         "M"      53              72              175
9   Jake         "M"      32              69              143
10  Kate         "F"      47              69              139
11  Luke         "M"      34              72              163
12  Myra         "F"      23              62               98
13  Neil         "M"      36              75              160
14  Omar         "M"      38              70              145
15  Page         "F"      31              67              135
16  Quin         "M"      29              71              176
17  Ruth         "F"      28              65              131

In [3]:
df.describe()

           "Age"   "Height (in)"   "Weight (lbs)"
count  18.000000       18.000000        18.000000
mean   34.666667       69.055556       146.722222
std     7.577055        3.522570        22.540958
min    23.000000       62.000000        98.000000
25%    30.000000       66.250000       132.000000
50%    32.500000       69.500000       150.000000
75%    38.750000       71.750000       165.250000
max    53.000000       75.000000       176.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             18 non-null     object
 1        "Sex"       18 non-null     object
 2    "Age"           18 non-null     int64
 3    "Height (in)"   18 non-null     int64
 4    "Weight (lbs)"  18 non-null     int64
dtypes: int64(3), object(2)
memory usage: 848.0+ bytes