<a href="https://colab.research.google.com/github/hihunjin/Code-snippet-for-everything/blob/main/pandas/apply_append.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
%%capture
!wget https://people.sc.fsu.edu/~jburkardt/data/csv/biostats.csv -O biostats.csv

In [ ]:
import pandas as pd

df = pd.read_csv('biostats.csv')
df

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"
0   Alex         "M"      41              74              170
1   Bert         "M"      42              68              166
2   Carl         "M"      32              70              155
3   Dave         "M"      39              72              167
4   Elly         "F"      30              66              124
5   Fran         "F"      33              66              115
6   Gwen         "F"      26              64              121
7   Hank         "M"      30              71              158
8   Ivan         "M"      53              72              175
9   Jake         "M"      32              69              143
10  Kate         "F"      47              69              139
11  Luke         "M"      34              72              163
12  Myra         "F"      23              62               98
13  Neil         "M"      36              75              160
14  Omar         "M"      38              70              145
15  Page         "F"      31              67              135
16  Quin         "M"      29              71              176
17  Ruth         "F"      28              65              131

In [ ]:
df['New'] = df.apply(lambda x: x['Name'][:3], axis=1)

In [ ]:
df

    Name       "Sex"   "Age"   "Height (in)"   "Weight (lbs)"  New
0   Alex         "M"      41              74              170  Ale
1   Bert         "M"      42              68              166  Ber
2   Carl         "M"      32              70              155  Car
3   Dave         "M"      39              72              167  Dav
4   Elly         "F"      30              66              124  Ell
5   Fran         "F"      33              66              115  Fra
6   Gwen         "F"      26              64              121  Gwe
7   Hank         "M"      30              71              158  Han
8   Ivan         "M"      53              72              175  Iva
9   Jake         "M"      32              69              143  Jak
10  Kate         "F"      47              69              139  Kat
11  Luke         "M"      34              72              163  Luk
12  Myra         "F"      23              62               98  Myr
13  Neil         "M"      36              75              160  Nei
14  Omar         "M"      38              70              145  Oma
15  Page         "F"      31              67              135  Pag
16  Quin         "M"      29              71              176  Qui
17  Ruth         "F"      28              65              131  Rut